NODE_ENV='development' 
PORT=5000 
DATABASE_HOST='127.0.0.1' 
DATABASE_PORT=27018 
DATABASE_USERNAME='root' 
DATABASE_PASSWORD='example' 
DATABASE_SCHEMA='fiap'
DATABASE_AUTHSOURCE='admin'
URL_BASE='http://ip do microserviço de pedido:3000/api/'